name = Video Chat
description = Integration of webcam chat services courtesy of Vagipe.com.
core = 6.x
; Information added by drupal.org packaging script on 2009-07-24
version = "6.x-1.0"
core = "6.x"
project = "videochat"
datestamp = "1248438763"

